<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="munshi.master.cs" Inherits="hostel________.munshi" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">    
<link href="~/Styles/Site.css" rel="stylesheet" type="text/css" /><title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
       <form id="form1" runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1> &nbsp;&nbsp;
                    Case Study of S. S. Hall (North) </h1> 
              
            </div>
             
            <div class="clear hideSkiplink">
              
                    <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" 
                        EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>

                        <asp:MenuItem NavigateUrl="~/munsi/munshi_home.aspx" Text="Home" Value="Home" /> 
 
                        <asp:MenuItem Text="Profile" 
                            Value="Notice"></asp:MenuItem>
                        
                        <asp:MenuItem NavigateUrl="~/munsi/checkActiveDining.aspx" Text="Active Dining" 
                            Value="Active Dining"></asp:MenuItem>
                        
                        <asp:MenuItem NavigateUrl="~/munsi/munshi_add_goods.aspx" Text="Add Goods" 
                            Value="Add Goods"></asp:MenuItem>
 
                        <asp:MenuItem NavigateUrl="~/munsi/inventry_goods_manage.aspx" Text="Manage Goods" 
                            Value="Manage Goods" > 
                        
                            <asp:MenuItem NavigateUrl="~/munsi/inventry_goods_add.aspx" Text="Add Goods" 
                                Value="Add Goods"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/munsi/inventry_goods_in.aspx" Text="Add in Stock" 
                                Value="Add in Stock"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/munsi/inventry_goods_use.aspx" 
                                Text="Use from Stock" Value="Use from Stock"></asp:MenuItem>
                        </asp:MenuItem>
                        
                        <asp:MenuItem NavigateUrl="~/munsi/DailyUsed.aspx" Text="Daily Updates" 
                            Value="Daily Updates"></asp:MenuItem>
                        
                        <asp:MenuItem NavigateUrl="Student/student_login.aspx" Text="Log Out" />  
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
        <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
        <div class="footer" style="width: 100%">
      @All Right reserved Mohd Sakib 
      <div style="  float: right; margin-right: 10px">
           
          <asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="https://www.facebook.com"><asp:Image ID="Image6" runat="server" Width="30px" Height="25px" ImageUrl="~/icon images/fb.png" /></asp:HyperLink>&nbsp;&nbsp;
           
          <asp:HyperLink ID="HyperLink7" runat="server" NavigateUrl="https://twitter.com"><asp:Image ID="Image7" runat="server" Width="30px" Height="25px" ImageUrl="~/icon images/twiter.png" /></asp:HyperLink>&nbsp;&nbsp;
           
          <asp:HyperLink ID="HyperLink8" runat="server" NavigateUrl="https://in.linkedin.com"><asp:Image ID="Image8" runat="server" Width="30px" Height="25px" ImageUrl="~/icon images/in.png" /></asp:HyperLink>&nbsp;&nbsp;
           
          <asp:HyperLink ID="HyperLink9" runat="server" NavigateUrl="https://www.youtube.com"><asp:Image ID="Image9" runat="server" Width="30px" Height="25px" ImageUrl="~/icon images/ytube.png" /></asp:HyperLink>&nbsp;&nbsp;
           
          <asp:HyperLink ID="HyperLink10" runat="server" NavigateUrl="https://login.yahoo.com"><asp:Image ID="Image10" runat="server" Width="30px" Height="25px" ImageUrl="~/icon images/yahoo.png" /></asp:HyperLink>&nbsp;&nbsp;
           
          <asp:HyperLink ID="HyperLink11" runat="server" NavigateUrl="https://plus.google.com"><asp:Image ID="Image11" runat="server" Width="30px" Height="25px" ImageUrl="~/icon images/g_plus.png" /></asp:HyperLink>&nbsp;&nbsp;&nbsp;
           
          <asp:HyperLink ID="HyperLink12" runat="server" NavigateUrl="https://mail.google.com"><asp:Image ID="Image12" runat="server" Width="30px" Height="25px" ImageUrl="~/icon images/gmail.png" /></asp:HyperLink>&nbsp;
      </div>
</div>
    </div>
    </form>
</body>
</html>
